<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body{
            font-family: "poppins";
            padding: 0;
        margin: 0;}
  .layout{
    display: flex;
    background-color: rgb(0, 21, 36);
    height:  100px;
    margin-left: -5px;
    margin-right: -5px;
    position: sticky;
    top: 0px;

    
}
.nav{
    display: flex;
    align-items:center ;
    display: flex;
background-color:rgba(255, 255, 255, 0.192) ;
position:sticky ;
  height: 60px;
}
nav img{
    border-radius: 50%;
    width:70px;
    height:70px;
    margin-top: 14px;
    margin-left: 5px;
     vertical-align: sub;
   
}
.ull{
    
    position: relative;
    left: 500px;
    
}
 li{
    list-style: none;
}

 .aa{
    text-decoration:none ;
    color:white;
    font-size: 17px;
    display:inline-block ;
    font-weight:bold ;
    padding: 10px;
    margin-left: 20px;
    font-family: 'Poppins';
 
  
  
}
a:hover{
    color:chocolate
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-left: 20px;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #d6d3d3;
    color:chocolate}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
h1{
    font-size: 24px;
    color: white;
    font-family: 'poppins',sans-serif;
    margin-left:93px ;
    position: relative;
    bottom: 70px;
  
}
footer{
  
  background-color:rgb(62, 62, 88);
  height: 260px;
  text-align: center;
  
}
.term li{
  display: inline-block;
  color: white;
}
i{
  color:white;
  padding-left: 13px;
  font-size: 33px;
}
.copy{
  background-color:  rgb(14, 21, 61);;
  position: relative;
  top:20px;
  height: 35px;
  text-align: center;
  color:white;
  font-size:12px ;
}
.uu li{
  font-size: 30px;
  padding: 10px;
 border:4px solid white;
 border-radius:50px;
  font-family: 'Pacifico'
}
.large{
    background-image: url("blue.jfif");
/* position: relative;
bottom: 10px; */
    height: 700px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -20px;
    width: 100vw;
}
h6{
    color:white;
    font-size:16px;
}
li{
    display: flex;
    color: white;
}
.parent{
    display: flex;
    column-gap: 10px;
    justify-content: space-evenly;
    position: relative;
    top:100px

}
.child{
    background-color: rgba(255, 255, 255, 0.603);
    width: 400px;
    height: 180px;
    border-radius: 3px;
}
h5{
    text-align:center ;
    color: blueviolet;
    font-size: large;
}
h6{
    text-align:center ;
    color: rgb(17, 17, 54);  
}
.grid{
    margin-left: 75px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 400px;
    justify-content: space-around;
    row-gap: 20px;
}

.item1{
    grid-area: 1/1/2/2;
}
.item2{
    grid-area: 1/2/2/3;
}
.item2{
    grid-area: 1/3/2/4;
}
.item2{
    grid-area: 1/4/2/5;
}
img{
    border-radius: 50%;
    width: 80px;
    height:70px;

}
.item1 li{
    color:black;
    padding: 4px;
}
.item3 li{
    color:black;
    padding: 4px;
}
.item2 li{
    color:black;
    padding: 4px;
}
.item4 li{
    color:black;
    padding: 4px;
}
    </style>
</head>
<body>
    <div class="layout">
        
           
        <nav>
            <img src="logo.png"><h1 >INTERIOR DECOR</h1>
        </nav>
        <nav>
         <ul class="ull">
            <a class="aa" href='frontpage_grid.html'><li>Home</li></a>
            <div class="dropdown">
                <a  class="aa"><li>Menu</li></a>
                <div class="dropdown-content">
                <a href="diningroom.html">Dinning Room </a>
                <a href="bedroom.html"> Bedroom</a>
                <a href="kitchen.html">Kitchen</a>
                <a href="patio.html">Patio</a>
                <a href="smalloffice.html">Small Office</a>
                <a href="kidsroom.html">Kids Room</a>
                </div>
              </div>
            <a class="aa" href='blog.html'><li>Blog</li></a>
            <a class="aa" href='portfolio.html'><li>Portfolio</li></a>
            <a  class="aa"  href='contact.html'><li>Contact</li></a>
         </ul>
        </nav>
    </div>
    <div class="large">
        <div style="position: relative;top: 100px;left:200px">
        <h4 style="color: white;">Contact Us</h4>
        <h3 style="color: white; font-size: 46px;position:relative;bottom: 600px;">We are here for you </h3>
        <p style="color:white;position:relative;bottom: 80px;">Understanding your customers’ preferred communication methods and including them on your Contact Us page provides flexibility for the customer.</p>
        <ul>
            <li>Monday-Friday:7:30am- 9:00 pm</li>
            <li>Saturday:8:00 am - 5:00pm</li>
            <li>Sunday:8:00 am - 5:00pm</li>
        </ul>
        </div>
    
    <div class="parent">
        <div class="child"><h5>Chat Support</h5><h6>You can contact us on our whatsapp :+92-78989-44778</h6></div>
        <div class="child"><h5>Email</h5><h6>Send Email on our Email account:interiordecor@gmail.com</h6></div>
        <div class="child"><h5>Help Center</h5><h6>Visit Our help center and meet with our team at New York</h6></div>
    </div>
</div>
<h1 style="color:black;text-align:center;position:relative;top: 14px;">Talk to real people</h1>
<p style="text-align:center">Amazing customer support is the #1 reason our creators cite for choosing Podia. Our support team knows that the entrepreneurial journey comes with challenges, and we’re here to help you every step of the way.</p>
<div class="grid">
<div class="item1"><li><img src="person1.jpg" alt=""></li>
<li style="color:chocolate">MINNESOTA, US</li>
<li>Courtney</li>
<li>French fry enthusiast and wearer of mismatched socks</li></div>
<div class="item3">
    <img src="person4.jpeg" alt=""></li>
    <li style="color:chocolate">PENNSYLVANIA, US</li>
    <li>Katee</li>
    <li>Will always talk to you about her tomato plants, even when you don’t really want her to.</li></div>
<div class="item2"><li><img src="person3.jpeg" alt=""></li>
    <li style="color:chocolate">UBERLÂNDIA, BRAZIL</li>
    <li>Alexe</li>
    <li>Might live in a forest one days</li></div>
<div class="item4"><li><img src="person2.jpg" alt=""></li>
    <li style="color:chocolate">BANSKO, BULGARIA</li>
    <li>Samantha</li>
    <li>French fry enthusiast and wearer of mismatched socks</li></div>
    
      
      
</div>
<div class="grid">
    <div class="item1"><li><img src="person1.jpg" alt=""></li>
    <li style="color:chocolate">MINNESOTA, US</li>
    <li>Courtney</li>
    <li>French fry enthusiast and wearer of mismatched socks</li></div>
    <div class="item3">
        <img src="person4.jpeg" alt=""></li>
        <li style="color:chocolate">PENNSYLVANIA, US</li>
        <li>Katee</li>
        <li>Will always talk to you about her tomato plants, even when you don’t really want her to.</li></div>
    <div class="item2"><li><img src="person3.jpeg" alt=""></li>
        <li style="color:chocolate">UBERLÂNDIA, BRAZIL</li>
        <li>Alexe</li>
        <li>Might live in a forest one days</li></div>
    <div class="item4"><li><img src="person2.jpg" alt=""></li>
        <li style="color:chocolate">BANSKO, BULGARIA</li>
        <li>Samantha</li>
        <li>French fry enthusiast and wearer of mismatched socks</li></div>
        
          
          
    </div>
    <footer>

        <div class="term">
            <p style="color: white;">Simplicity is the ultimate sophistication.No pattern without some sort of meaning</p>
            <ul>
                <li>Privacy Policy   |</li>
                <li>Security   |</li>
            <li>Terms&Condition</li>
            </ul>
            <ul class="uu">
                <li style="font-size: 60px,;">In matters of style, swim with the current. </li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa fa-facebook "></i>
            <i class="fa fa-instagram "></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-phone "></i>
        </div>
        <div class="copy">
         CopyrightⒸ2023 Interior decor reserved by | Samman Qaiser
        </div>
        </footer>
</body>
</html>