<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <title>Dinning Room</title>
    <style>
   body{
            font-family: 'poppins';
            margin-top: -20px;
        }
        .layout{
    display: flex;
    background-color: rgb(0, 21, 36);
    height:  100px;
    margin-left: -5px;
    margin-right: -5px;
    position: sticky;
    top: 0px;
}
.nav{
    display: flex;
    align-items:center ;
    display: flex;
background-color:rgba(255, 255, 255, 0.192) ;
position:sticky ;
  height: 60px;
}
nav img{
    border-radius: 50%;
    width:70px;
    height:70px;
    margin-top: 14px;
    margin-left: 5px;
     vertical-align: sub;
   
}
.ull{
    
    position: relative;
    left: 500px;
    
}
 li{
    list-style: none;
}

 .aa{
    text-decoration:none ;
    color:white;
    font-size: 17px;
    display:inline-block ;
    font-weight:bold ;
    padding: 10px;
    margin-left: 20px;
    font-family: 'Poppins';
 
  
  
}
h1{
    font-size: 24px;
    color: white;
    font-family: 'poppins',sans-serif;
    margin-left:93px ;
    position: relative;
    bottom: 70px;
  
}
a:hover{
    background-color:rgba(0, 21, 36, 0.678) ;
    color: chocolate;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Slider */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
 ;
    overflow: hidden;

}
.slide {
    display: block;
    margin:auto;
    width: 750px;
    height: 500px;
}

#slide1 {

    background-image: url("d1.png");
   
    background-attachment: scroll;
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    

}
#slide2 {

background-image: url("d2.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;
;


}
#slide3 {

background-image: url("d3.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;


}
#slide4{

background-image: url("d4.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;


}
#slide11 {

background-image: url("d5.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;


}
#slide22 {

background-image: url("d2.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;
;


}
#slide33 {

background-image: url("d4.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;


}
#slide44{

background-image: url("d5.png");

background-attachment: scroll;
background-repeat:no-repeat ;
background-size: cover;
background-position: center;


}


/* Navigation */
.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
h2{
    text-align: center;
    padding: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-left: 20px;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
  }
  
  .dropdown-content a:hover {background-color: #d6d3d3;
    color:chocolate}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  footer{
  
  background-color:rgb(62, 62, 88);
  height: 260px;
  text-align: center;
  
}
.term li{
  display: inline-block;
  color: white;
}
i{
  color:white;
  padding-left: 13px;
  font-size: 33px;
}

.copy{
  background-color:  rgb(14, 21, 61);;
  position: relative;
  top:20px;
  height: 35px;
  text-align: center;
  color:white;
  font-size:12px ;
}
.uu li{
  font-size: 30px;
  padding: 10px;
 border:4px solid white;
 border-radius:50px;
  font-family: 'Pacifico'
}
.bed{
    z-index: -1;
    text-align: center;
  font-family: cursive;
  font-size: 24px;
  border: 10px solid black;
  padding: 2rem 1rem;
  min-height: 2em;
  width: 60%;
  margin: auto;
  position: relative;
  top:30px;
  resize: both;
  background: linear-gradient(to top, rgba(#0e3868, 0.3), rgba(#eee99f, 0.3), rgba(#fca460, 0.3), rgba(#eb9edb, 0.3));
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cffffe' /%3E%3Cstop offset='25%25' stop-color='%23f9f7d9' /%3E%3Cstop offset='50%25' stop-color='%23fce2ce' /%3E%3Cstop offset='100%25' stop-color='%23ffc1f3' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3'/%3E %3C/svg%3E") 1;
}

    </style>
</head>
<body>
     <div class="layout">
        
           
        <nav>
         <img src="logo.png"><h1>INTERIOR DECOR</h1>
        </nav>
        <nav>
         <ul class="ull">
            <a class="aa" href='frontpage_grid.html'><li>Home</li></a>
            <div class="dropdown">
                <a  class="aa"><li>Menu</li></a>
                <div class="dropdown-content">
                <a href="diningroom.html">Dinning Room </a>
                <a href="bedroom.html"> Bedroom</a>
                <a href="kitchen.html">Kitchen</a>
                <a href="patio.html">Patio</a>
                <a href="smalloffice.html">Small Office</a>
                <a href="kidsroom.html">Kids Room</a>
                </div>
              </div>
            <a class="aa" href='blog.html'><li>Blog</li></a>
            <a class="aa" href='portfolio.html'><li>Portfolio</li></a>
            <a  class="aa"  href='contact.html'><li>Contact</li></a>
         </ul>
        </nav>
    </div>
    <h2 class="bed">Dinning Design Ideas</h2>
    <h2>Think you can't afford beautiful interior design? Think again.</h2>
    <p style="text-align: center">"The essence of interior design will always be about people and how they live. ...
        Be faithful to your own taste, because nothing you really like is ever out of style.
        A design isn't finished until someone is using it."
        "When something feels off, it is</p>
   
    <div class="slider">
        <div class="slide" id="slide1">
          
        </div>
        <div class="slide" id="slide2">
          
        </div>
        <div class="slide" id="slide3">
          
        </div>
        <div class="slide" id="slide4">
          
        </div>
        <div class="slide" id="slide11">
          
        </div>
        <div class="slide" id="slide22">
          
        </div>
        <div class="slide" id="slide33">
          
        </div>
        <div class="slide" id="slide44">
          
        </div>

        <a class="prev" onclick="slidePrev()">&#10094;</a>
        <a class="next" onclick="slideNext()">&#10095;</a>
    </div>
      
    <footer>

        <div class="term">
            <p style="color: white;">Simplicity is the ultimate sophistication.No pattern without some sort of meaning</p>
            <ul>
                <li>Privacy Policy   |</li>
                <li>Security   |</li>
            <li>Terms&Condition</li>
            </ul>
            <ul class="uu">
                <li style="font-size: 60px,;">In matters of style, swim with the current. </li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa fa-facebook "></i>
            <i class="fa fa-instagram "></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-phone "></i>
        </div>
        <div class="copy">
         CopyrightⒸ2023 Interior decor reserved by | Samman Qaiser
        </div>
        </footer>
        <script>
// JavaScript code for sliding the images

let currentSlide = 0;
const slides = document.querySelectorAll(".slide");

// Function to show the current slide
const showSlide = (slideIndex) => {
    if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    } else if (slideIndex >= slides.length) {
        slideIndex = 0;
    }

    slides.forEach((slide) => {
        slide.style.display = "none";
    });

    slides[slideIndex].style.display = "block";
};

// Function to handle previous slide
const slidePrev = () => {
    currentSlide--;
    showSlide(currentSlide);
};

// Function to handle next slide
const slideNext = () => {
    currentSlide++;
    showSlide(currentSlide);
};

// Show the initial slide
showSlide(currentSlide);

        </script>
</body>
</html>