<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(173, 181, 189) 50%, rgb(52, 58, 64) 50%);
            font-family:'Poppins' ;
        }
        .outer{
            display: grid;
            position: relative;
        top: 50px;
        margin: auto;
width: 60%;
            
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,220px);
            border: 2px solid black;
            background-color: rgb(222, 226, 230);
            border-radius: 15px;


}
.one{
    grid-area: 1/1/4/4;
    padding: 5px;
   
}
.two{
    grid-area: 1/4/4/5; 
    
}
img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

    </style>
</head>
<body>
    <div class="outer">
        <div class="one"> 
            <h1>TERMS AND CONDITIONS</h1>
            <p>
           
                THESE TERMS OF USE (“AGREEMENT”) SETS FORTH THE LEGALLY BINDING TERMS FOR YOUR USE
                 OF THE SITE AND SERVICES. BY ACCESSING OR USING THE SITE OR SERVICES, YOU ARE 

                 ACCEPTING THIS AGREEMENT AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT,
                  AUTHORITY, AND CAPACITY TO ENTER INTO THIS AGREEMENT. YOU MAY NOT ACCESS OR USE THE 
                  SITE OR SERVICES IF YOU ARE NOT AT LEAST 18 YEARS OLD. IF YOU DO NOT AGREE WITH ALL OF THE PROVISIONS OF THIS AGREEMENT,
                   DO NOT ACCESS AND/OR USE THE SITE OR SERVICES.
                   <ul>
                       <li>General Payment Terms.</li>
                       <li>E-decor Project</li>
                       <li>Payment and Delivery.</li>
                       <li>User Content</li>
                       <li>Refund Processing</li>
                       <h4>Tips for a smooth return process:</h4>
                       <li>Inspect all items upon delivery and contact our team of any issues immediately.</li>
                       <li>Refuse the delivery if the damage is noticed while the delivery team is still in your home

                    </li>
                       <li>Send at least 3 photos and a short description of any issues so we can resolve them ASAP</li>
                       <li>Keep all original packaging because it is often required</li>
                   </ul>
        </p></div>
        <div class="two">
            <img src="terms.jfif" alt="">
        </div>

    </div>
</body>
</html>